<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QyW-Va-b2u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Element View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ElementViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-bE-fgi">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="elementCell" textLabel="bVa-DW-Iqg" detailTextLabel="EzI-Qu-EHG" style="IBUITableViewCellStyleSubtitle" id="lRV-eD-AnR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRV-eD-AnR" id="b7E-LQ-RPP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bVa-DW-Iqg">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EzI-Qu-EHG">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5nd-y1-Rbo" kind="show" id="lEG-LI-vHd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PjL-bE-fgi" secondAttribute="bottom" id="7sL-ae-6AS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PjL-bE-fgi" secondAttribute="trailing" id="gpQ-6Z-Oqz"/>
                            <constraint firstItem="PjL-bE-fgi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xmz-ns-zUh"/>
                            <constraint firstItem="PjL-bE-fgi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yy7-Xw-IhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jb2-ZZ-MRk"/>
                    <connections>
                        <outlet property="tableView" destination="PjL-bE-fgi" id="qft-AW-UPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Title-->
        <scene sceneID="3T0-OX-XUW">
            <objects>
                <viewController id="5nd-y1-Rbo" customClass="ElementDetailViewController" customModule="Elements" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr6-Ve-4Da">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-ch-0bz">
                                <rect key="frame" x="0.0" y="64" width="375" height="296"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-w7-2jO">
                                <rect key="frame" x="0.0" y="368" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voy-za-81C">
                                <rect key="frame" x="0.0" y="397" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-Lz-Fgb">
                                <rect key="frame" x="0.0" y="426" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhA-IY-PTo">
                                <rect key="frame" x="0.0" y="455" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud7-EG-UxI">
                                <rect key="frame" x="0.0" y="484" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPr-lz-gK4">
                                <rect key="frame" x="0.0" y="513" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hcg-Pw-2Na" firstAttribute="trailing" secondItem="DOD-ch-0bz" secondAttribute="trailing" id="5nZ-uK-GmK"/>
                            <constraint firstItem="DOD-ch-0bz" firstAttribute="leading" secondItem="Hcg-Pw-2Na" secondAttribute="leading" id="Bki-NC-phF"/>
                            <constraint firstItem="voy-za-81C" firstAttribute="top" secondItem="q9i-w7-2jO" secondAttribute="bottom" constant="8" id="IyH-Eo-ViW"/>
                            <constraint firstItem="Hcg-Pw-2Na" firstAttribute="trailing" secondItem="hPr-lz-gK4" secondAttribute="trailing" id="M7v-WB-acu"/>
                            <constraint firstItem="hPr-lz-gK4" firstAttribute="top" secondItem="ud7-EG-UxI" secondAttribute="bottom" constant="8" id="OxB-vS-PVR"/>
                            <constraint firstItem="ud7-EG-UxI" firstAttribute="leading" secondItem="Hcg-Pw-2Na" secondAttribute="leading" id="P2N-LT-Tdk"/>
                            <constraint firstItem="q9i-w7-2jO" firstAttribute="trailing" secondItem="Hcg-Pw-2Na" secondAttribute="trailing" id="Pok-TQ-L2t"/>
                            <constraint firstItem="Hcg-Pw-2Na" firstAttribute="trailing" secondItem="ud7-EG-UxI" secondAttribute="trailing" id="TDf-BR-cxH"/>
                            <constraint firstItem="FhA-IY-PTo" firstAttribute="top" secondItem="KyS-Lz-Fgb" secondAttribute="bottom" constant="8" id="Top-5T-vou"/>
                            <constraint firstItem="Hcg-Pw-2Na" firstAttribute="bottom" secondItem="DOD-ch-0bz" secondAttribute="bottom" multiplier="0.6" constant="451" id="Zvt-hW-dbT"/>
                            <constraint firstItem="Hcg-Pw-2Na" firstAttribute="trailing" secondItem="FhA-IY-PTo" secondAttribute="trailing" id="bnV-rg-svA"/>
                            <constraint firstItem="FhA-IY-PTo" firstAttribute="leading" secondItem="Hcg-Pw-2Na" secondAttribute="leading" id="cdJ-2R-kBs"/>
                            <constraint firstItem="KyS-Lz-Fgb" firstAttribute="leading" secondItem="Hcg-Pw-2Na" secondAttribute="leading" id="gdy-Qm-ug5"/>
                            <constraint firstItem="KyS-Lz-Fgb" firstAttribute="top" secondItem="voy-za-81C" secondAttribute="bottom" constant="8" id="iAd-Xs-mGM"/>
                            <constraint firstItem="DOD-ch-0bz" firstAttribute="top" secondItem="Hcg-Pw-2Na" secondAttribute="top" id="ii9-fE-EOw"/>
                            <constraint firstItem="voy-za-81C" firstAttribute="leading" secondItem="Hcg-Pw-2Na" secondAttribute="leading" id="jcs-hh-MZn"/>
                            <constraint firstItem="q9i-w7-2jO" firstAttribute="leading" secondItem="Hcg-Pw-2Na" secondAttribute="leading" id="jcz-3Q-BOD"/>
                            <constraint firstItem="Hcg-Pw-2Na" firstAttribute="trailing" secondItem="voy-za-81C" secondAttribute="trailing" id="qWI-4A-gbz"/>
                            <constraint firstItem="q9i-w7-2jO" firstAttribute="top" secondItem="DOD-ch-0bz" secondAttribute="bottom" constant="8" id="qa0-jE-fdZ"/>
                            <constraint firstItem="Hcg-Pw-2Na" firstAttribute="trailing" secondItem="KyS-Lz-Fgb" secondAttribute="trailing" id="scT-r6-99X"/>
                            <constraint firstItem="hPr-lz-gK4" firstAttribute="leading" secondItem="Hcg-Pw-2Na" secondAttribute="leading" id="sk3-9j-zeK"/>
                            <constraint firstItem="ud7-EG-UxI" firstAttribute="top" secondItem="FhA-IY-PTo" secondAttribute="bottom" constant="8" id="tE6-nC-f1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hcg-Pw-2Na"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hCl-5t-ATN">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="Coj-f2-BE6">
                            <connections>
                                <action selector="addToFavorites:" destination="5nd-y1-Rbo" id="t6Q-EW-DXm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boilingPointDetails" destination="ud7-EG-UxI" id="rOG-ST-CBI"/>
                        <outlet property="discoveryDetails" destination="hPr-lz-gK4" id="6F2-IL-roe"/>
                        <outlet property="elementImage" destination="DOD-ch-0bz" id="wKm-x8-cE5"/>
                        <outlet property="favoriteButton" destination="Coj-f2-BE6" id="mUn-qf-YGz"/>
                        <outlet property="meltingPointDetails" destination="FhA-IY-PTo" id="ZIG-tt-CaH"/>
                        <outlet property="numberDetails" destination="voy-za-81C" id="SeP-Pg-cK7"/>
                        <outlet property="symbolDetails" destination="q9i-w7-2jO" id="znE-aD-aO1"/>
                        <outlet property="weightDetails" destination="KyS-Lz-Fgb" id="UaR-Pm-qlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbf-yb-T8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Na4-sX-9bU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QyW-Va-b2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iza-cj-hHS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zIj-ai-iPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFh-7k-imB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="686.80659670164926"/>
        </scene>
    </scenes>
</document>
